<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/yuuyapad.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Contribution - YuuyaPad">
  <meta property="og:description" content="Contributing to YuuyaPad">
  <meta property="og:url" content="https://yuuyapad.github.io">
  <title>Contribution - YuuyaPad</title>
</head>
<body>
  <h1><a href="/">YuuyaPad</a></h1>
  <h2>Contribution</h2>
  <h3>Contributing to YuuyaPad</h3>
  <p>Anyone can contribute to YuuyaPad.<br>Bug fixes, new features, and more are all welcome!<br>We look forward to your contributions.</p>
  <p>If you have any questions about how to contribute, please see <a href="https://docs.github.com/en/get-started/exploring-projects-on-github/contributing-to-a-project">this</a> page.<br>Also see the <a href="https://yuuyapad.github.io/how-to-build" title="Build Instructions">Build Instructions</a>.</p>
  <h3>Become a member of the YuuyaPad repository</h3>
  <p>If you would like to become a member of the YuuyaPad repository, please apply using the form below or <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAQMKCuNUNE44NkRQNjZUU1FFUTlMRVVCVkkwQ0hXVC4u">this</a> link.</p>
  <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAQMKCuNUNE44NkRQNjZUU1FFUTlMRVVCVkkwQ0hXVC4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
  <hr>
  <center><a href="/" title="Back to Home">Back to Home</a></center>
</body>
</html>
